TURSO_DATABASE_URL=libsql://turifytask-turify.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTYzMjg5OTEsImlkIjoiNzkxNjE2ZDYtMzA3MS00MjA2LTkxNDMtYzk0YjEzMTA5NWNmIiwicmlkIjoiZTE4ODllNmYtMmY5Yi00MzFiLTg3MGUtYmEyN2UzMGQ1MDUwIn0.7_KVbjxgDQC6bRJHZ_1I4ajy3vVvTgLGiDoB_WlYTYWIiTBTAVgqxQBvdeAbiV8eMAZej7k5N_dkXiB7eqJOAA

PORT=3000
NODE_ENV=development